[1mdiff --git a/src/components/campusAmbassador/sidebar/Index.jsx b/src/components/campusAmbassador/sidebar/Index.jsx[m
[1mindex e97e58c..7901774 100755[m
[1m--- a/src/components/campusAmbassador/sidebar/Index.jsx[m
[1m+++ b/src/components/campusAmbassador/sidebar/Index.jsx[m
[36m@@ -299,26 +299,7 @@[m [mexport default class Sidebar extends React.Component {[m
                 </div>[m
               </div>[m
             </Link>[m
[31m-            <Link[m
[31m-              to="/"[m
[31m-              className={[m
[31m-                this.state.activeState === "home"[m
[31m-                  ? "sideNavItem activeSideItem"[m
[31m-                  : "sideNavItem"[m
[31m-              }[m
[31m-              onClick={() => {[m
[31m-                this.setActive("home");[m
[31m-              }}[m
[31m-            >[m
[31m-              <div className="campusAmb-sidebar-home flex_row">[m
[31m-                <div className="campusAmb-sidebar-svg-logo">[m
[31m-                    <Home />[m
[31m-                </div>[m
[31m-                <div className="campusAmb-sidebar-navitem-name">[m
[31m-                  HOME[m
[31m-                </div>[m
[31m-              </div>[m
[31m-            </Link>[m
[32m+[m[41m            [m
             <Link[m
               to="/CampusAmbassador/leaderboard"[m
               className={[m
[36m@@ -479,6 +460,26 @@[m [mexport default class Sidebar extends React.Component {[m
                   </Link>[m
               </div>[m
               : null}[m
[32m+[m[32m              <Link[m
[32m+[m[32m              to="/"[m
[32m+[m[32m              className={[m
[32m+[m[32m                this.state.activeState === "home"[m
[32m+[m[32m                  ? "sideNavItem activeSideItem"[m
[32m+[m[32m                  : "sideNavItem"[m
[32m+[m[32m              }[m
[32m+[m[32m              onClick={() => {[m
[32m+[m[32m                this.setActive("home");[m
[32m+[m[32m              }}[m
[32m+[m[32m            >[m
[32m+[m[32m              <div className="campusAmb-sidebar-home flex_row">[m
[32m+[m[32m                <div className="campusAmb-sidebar-svg-logo">[m
[32m+[m[32m                    <Home />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="campusAmb-sidebar-navitem-name">[m
[32m+[m[32m                  HOME[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </Link>[m
             <Link[m
               to="/CampusAmbassador/logout"[m
               className={[m
[1mdiff --git a/src/components/events/events.js b/src/components/events/events.js[m
[1mindex 1824437..122dafc 100644[m
[1m--- a/src/components/events/events.js[m
[1m+++ b/src/components/events/events.js[m
[36m@@ -98,7 +98,7 @@[m [mexport const EventDetails =[m
                         content: "In the recent years, memesters have successfully managed to tickle our funny bones by hijacking our social medias with their MAYMAYS. The trend says memes but we are here with 'MAYMAY' - the online meme making competition of Thomso'18. With this we have begun our quest to find the ultimate memelord. Put on your thinking caps memesta’s because the competition is going to be fierce. Pour all your creativity, spill the humour and be the pro.",[m
                         rulebook: "https://drive.google.com/open?id=1QMbZO0WojWjvnfvF8pqkTKfzh1T4V7QR",[m
                         image: "may_may.jpeg",[m
[31m-                        prize: "50"[m
[32m+[m[32m                        prize: "100"[m
                     },[m
                     {[m
                         id: '3_6',[m
[36m@@ -213,7 +213,7 @@[m [mexport const EventDetails =[m
                         content: "Have you ever felt a problem too trivial to be ignored for so long yet remains unsolved till now? Or an idea of utmost importance but lacks the feasibility which you have been able to unearth? Then this is your chance to showcase your problem-solving skills and analytic acumen as you put on a business hat and devise a business plan that could change the world as we see it. Envision and let your thoughts transcend into reality in the form of a winning game plan.",[m
                         rulebook: "https://drive.google.com/open?id=1aWWvdZNT4VisHkpHJi96D6ADIafppk8E",[m
                         image: "negotium_consillium.jpg",[m
[31m-                        prize:"20"[m
[32m+[m[32m                        prize:"15"[m
                     },[m
                     {[m
                         id: '12_5',[m
[1mdiff --git a/src/components/onlineEvents/Index.jsx b/src/components/onlineEvents/Index.jsx[m
[1mindex 7066c7c..20e9d8a 100644[m
[1m--- a/src/components/onlineEvents/Index.jsx[m
[1m+++ b/src/components/onlineEvents/Index.jsx[m
[36m@@ -16,7 +16,7 @@[m [mclass OnlineEventsIndex extends Component {[m
                                 </div>[m
                             </Link>[m
                             <div className="onlineevents-mainpage-cards-title">[m
[31m-                                Quizardry[m
[32m+[m[32m                                QUIZARDRY[m
                             </div>[m
                             <div className="onlineevents-mainpage-cards-button">[m
                                 <Link to="/quizardry">[m
[36m@@ -32,7 +32,7 @@[m [mclass OnlineEventsIndex extends Component {[m
                                 </div>[m
                             </Link>[m
                             <div className="onlineevents-mainpage-cards-title">[m
[31m-                                Campus Clicks[m
[32m+[m[32m                                CAMPUS CLICKS[m
                             </div>[m
                             <div className="onlineevents-mainpage-cards-button">[m
                                 <Link to="/campusclicks">[m
[36m@@ -43,15 +43,15 @@[m [mclass OnlineEventsIndex extends Component {[m
                     </div>[m
                     <div className="onlineevents-mainpage-parent-child">[m
                         <div className="onlineevents-mainpage-cards">[m
[31m-                            <Link to="/xpression">[m
[31m-                                <div className="onlineevents-mainpage-cards-image-xpression">[m
[32m+[m[32m                            <Link to="/meme">[m
[32m+[m[32m                                <div className="onlineevents-mainpage-cards-image-meme">[m
                                 </div>[m
                             </Link>[m
                             <div className="onlineevents-mainpage-cards-title">[m
[31m-                                Xpression [m
[32m+[m[32m                                MAY MAY MAKING[m
                             </div>[m
                             <div className="onlineevents-mainpage-cards-button">[m
[31m-                                <Link to="/xpression">[m
[32m+[m[32m                                <Link to="/meme">[m
                                     View[m
                                 </Link>[m
                             </div>[m
[36m@@ -66,7 +66,7 @@[m [mclass OnlineEventsIndex extends Component {[m
                                 </div>[m
                             </Link>[m
                             <div className="onlineevents-mainpage-cards-title">[m
[31m-                                Silhoutte [m
[32m+[m[32m                                SILHOUETTE[m[41m [m
                             </div>[m
                             <div className="onlineevents-mainpage-cards-button">[m
                                 <Link to="/silhoutte">[m
[36m@@ -75,22 +75,7 @@[m [mclass OnlineEventsIndex extends Component {[m
                             </div>[m
                         </div>[m
                     </div>[m
[31m-                    <div className="onlineevents-mainpage-parent-child">[m
[31m-                        <div className="onlineevents-mainpage-cards">[m
[31m-                            <Link to="/meme">[m
[31m-                                <div className="onlineevents-mainpage-cards-image-meme">[m
[31m-                                </div>[m
[31m-                            </Link>[m
[31m-                            <div className="onlineevents-mainpage-cards-title">[m
[31m-                                Meme[m
[31m-                            </div>[m
[31m-                            <div className="onlineevents-mainpage-cards-button">[m
[31m-                                <Link to="/meme">[m
[31m-                                    View[m
[31m-                                </Link>[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-                    </div>[m
[32m+[m[41m                    [m
                     <div className="onlineevents-mainpage-parent-child">[m
                         <div className="onlineevents-mainpage-cards">[m
                             <Link to="/Mr&MissThomso">[m
[36m@@ -98,7 +83,7 @@[m [mclass OnlineEventsIndex extends Component {[m
                                 </div>[m
                             </Link>[m
                             <div className="onlineevents-mainpage-cards-title">[m
[31m-                                Mr and Miss Thomso[m
[32m+[m[32m                                Mr. AND Ms. THOMSO ONLINE[m
                             </div>[m
                             <div className="onlineevents-mainpage-cards-button">[m
                                 <Link to="/Mr&MissThomso">[m
