.ca-body {
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  line-height: 1.75;
}

.navbar-ca-custom {
  background-color: #222222;
  border-color: transparent;
}
.navbar-ca-custom .navbar-ca-brand {
  color: #d3d3d3;
  font-family: 'Raleway', sans-serif;
}
.navbar-ca-custom .navbar-ca-brand:hover,
.navbar-ca-custom .navbar-ca-brand:focus,
.navbar-ca-custom .navbar-ca-brand:active,
.navbar-ca-custom .navbar-ca-brand.active {
  color: #7e7e7e;
}
.navbar-ca-custom .navbar-ca-collapse {
  border-color: rgba(255, 255, 255, 0.02);
}
.navbar-ca-custom .navbar-ca-toggle {
  background-color: #d3d3d3;
  border-color: #d3d3d3;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
}
.navbar-ca-custom .navbar-ca-toggle:hover,
.navbar-ca-custom .navbar-ca-toggle:focus {
  background-color: #d3d3d3;
}
.navbar-ca-custom .nav li a {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
}
.navbar-ca-custom .nav li a:hover,
.navbar-ca-custom .nav li a:focus {
  color: #d3d3d3;
  outline: none;
}
.navbar-ca-custom .navbar-ca-nav > .active > a {
  border-radius: 0;
  color: white;
  background-color: #dd2626;
}
.navbar-ca-custom .navbar-ca-nav > .active > a:hover,
.navbar-ca-custom .navbar-ca-nav > .active > a:focus {
  color: white;
  background-color: #f24343;
}
.navbar-ca-nav navbar-right {
  text-decoration: none;
}


@media (min-width: 768px) {
  .navbar-ca-custom {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }
  .navbar-ca-custom .navbar-ca-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-ca-custom .navbar-ca-nav > .active > a {
    border-radius: 3px;
  }
}
.navbar-ca-brand {
  padding: 0px;
}
.navbar-ca-brand>img {
  padding: 15px;
}
@media (min-width: 768px) {
  .navbar-ca-custom.affix {
    background-color: #222222;
    padding: 20px 0;
  }
  .navbar-ca-custom.affix .navbar-ca-brand {
    font-size: 1.5em;
  }
}

.ca-header {
  background-image: url('/img/ca/shutterstock_366361793.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}

header .intro-text {
  padding-top: 100px;
  padding-bottom: 50px;
}
header .intro-text .intro-lead-in {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
}
header .intro-text .intro-heading {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  header .intro-text {
    padding-top: 250px;
    padding-bottom: 250px;
  }
  header .intro-text .intro-lead-in {
    padding-top: 75px;
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    line-height: 40px;
    margin-bottom: 8px;
  }
  header .intro-text .intro-heading {
    font-family: 'Times New Roman', sans-serif;
    font-weight: 400;
    font-size: 4em;
    line-height: 75px;
    margin-bottom: 50px;
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.ca-btn-xl {
  color: #ffffff;
  background-color: rgba(0,0,0,.0001);
  border-color: #a70000;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
  transition: font-size 0.05s ease-out;
}
.ca-btn-xl:hover,.ca-btn-xl:focus,.ca-btn-xl:active,.ca-btn-xl.active,.open .dropdown-toggle.ca-btn-xl {
  color: #bb0016;
  font-size: 20px;
  background-color: #ffffff;
  border-color: #3f3f3f;
}
.ca-btn-xl:active,.ca-btn-xl.active,.open .dropdown-toggle.ca-btn-xl {
  background-image: none;
}
.ca-btn-xl.disabled,.ca-btn-xl[disabled],fieldset[disabled] .ca-btn-xl,.ca-btn-xl.disabled:hover,.ca-btn-xl[disabled]:hover,fieldset[disabled] .ca-btn-xl:hover,.ca-btn-xl.disabled:focus,.ca-btn-xl[disabled]:focus,fieldset[disabled] .ca-btn-xl:focus,.ca-btn-xl.disabled:active,.ca-btn-xl[disabled]:active,fieldset[disabled] .ca-btn-xl:active,.ca-btn-xl.disabled.active,.ca-btn-xl[disabled].active,fieldset[disabled] .ca-btn-xl.active {
  background-color: #d3d3d3;
  border-color: #d3d3d3;
}
.ca-btn-xl .badge {
  color: #d3d3d3;
  background-color: white;
}
.ca-btn-xl-querry {
  color: #ffffff;
  background-color: rgba(0,0,0,.0001);
  border-color: #a70000;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
  transition: font-size 0.05s ease-out;
}
.ca-btn-xl-querry:hover,.ca-btn-xl-querry:focus,.ca-btn-xl-querry:active,.ca-btn-xl-querry.active,.open .dropdown-toggle.ca-btn-xl-querry {
  color: #304fa8;
  font-size: 20px;
  background-color: #ffffff;
  border-color: #ffffff;
}
.ca-btn-xl-querry:active,.ca-btn-xl-querry.active,.open .dropdown-toggle.ca-btn-xl-querry {
  background-image: none;
}
.ca-btn-xl-querry.disabled,.ca-btn-xl-querry[disabled],fieldset[disabled] .ca-btn-xl-querry,.ca-btn-xl-querry.disabled:hover,.ca-btn-xl-querry[disabled]:hover,fieldset[disabled] .ca-btn-xl-querry:hover,.ca-btn-xl-querry.disabled:focus,.ca-btn-xl-querry[disabled]:focus,fieldset[disabled] .ca-btn-xl-querry:focus,.ca-btn-xl-querry.disabled:active,.ca-btn-xl-querry[disabled]:active,fieldset[disabled] .ca-btn-xl-querry:active,.ca-btn-xl-querry.disabled.active,.ca-btn-xl-querry[disabled].active,fieldset[disabled] .ca-btn-xl-querry.active {
  background-color: #d3d3d3;
  border-color: #d3d3d3;
}
.ca-btn-xl-querry .badge {
  color: #d3d3d3;
  background-color: white;
}
.ca-section {
  padding: 100px 0;
}
section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}
section h3.section-subheading {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  text-transform: none;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 75px;
}
@media (min-width: 768px) {
  .ca-section {
    padding: 150px 0;
  }
}

.ca-section-contact {
  background-color: #222222;
  background-image: url('/img/ca/pexels-photo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ca-section-contact .section-heading {
  color: white;
}
.ca-section-contact .form-group {
  margin-bottom: 25px;
}
.ca-section-contact .form-group input,
.ca-section-contact .form-group textarea {
  padding: 15px;
}
.ca-section-contact .form-group input.form-control {
  height: auto;
}
.ca-section-contact .form-group textarea.form-control {
  height: 106px;
}
.ca-section-contact .form-control:focus {
  border-color: #d3d3d3;
  box-shadow: none;
}
.ca-section-contact ::-webkit-input-placeholder {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #7e7e7e;
}
.ca-section-contact :-moz-placeholder {
  /* Firefox 18- */
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
.ca-section-contact ::-moz-placeholder {
  /* Firefox 19+ */
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
.ca-section-contact :-ms-input-placeholder {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
.ca-section-contact .text-danger {
  color: #304fa8;
}
.ca-img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
.extra{
	padding-top: 20px;
}

.ca-form-control{
    display: block;
    width: 90%;
    margin: auto;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.ca-footer {
  padding: 25px 0;
  text-align: center;
  line-height: 1.42857143;
}

.ca-logo_image_2{
	width: 170px; 
	height: 100px; 
	float: left;  
	z-index: -2;
	margin-top: -25px;
}
@media (max-width: 767px) {
.ca-logo_image_2{
	width: 90px; 
	height: 50px; 
	float: left;  
	z-index: -2;
	margin-top: 3px;
}
}