::-webkit-scrollbar { 
    /* display: none;  */
    width: 5px;
    background: #000308;
    border-radius: 10px;
    
}
::-webkit-scrollbar-track{
    background: #000308;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: #444348;
    border-radius: 10px;
}
@font-face {
    font-family: "nikhil";
    src: url('../fonts/nikhil.ttf') format("truetype");
}

.thomso-pin-grid {
    position: relative;
    padding:10px 5px 0px 5px;
    width:100%;
	clear: both;
    width: 100%;
	list-style: none;
	text-align: center;
}

/* Common style */
.thomso-pin-grid figure {
	position: relative;
    float: left;
    width:100%;
	overflow: hidden;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.thomso-pin-grid figure img {
	position: relative;
	display: block;
	height: auto;
	width: 100%;
	opacity: 0.8;
}

.thomso-pin-grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.thomso-pin-grid figure figcaption::before,
.thomso-pin-grid figure figcaption::after {
	pointer-events: none;
}

.thomso-pin-grid figure figcaption,
.thomso-pin-grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.thomso-pin-grid figure figcaption > a {
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.thomso-pin-grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.thomso-pin-grid figure h2 span {
	font-weight: 800;
}

.thomso-pin-grid figure h2,
.thomso-pin-grid figure p {
	margin: 0;
}

.thomso-pin-grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

.black_white_new img{
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;
    filter:grayscale(40%);
}
.black_white_new:hover img{
    -webkit-transform: scale3d(1.1,1.1,1) !important;
    /* transform: scale3d(1.1,1.1,1); */
    filter:grayscale(0%);
}
figure.nik-custom-effect-glass {
    background: black;
    border-radius: 3px;
}

figure.nik-custom-effect-glass img {
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.nik-custom-effect-glass figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	height: 100%;
	background:linear-gradient(to top, rgba(255, 255, 255, 0) 40%, rgba(239, 239, 239, 0.7) 50%, rgba(0, 0, 0, 0) 60%);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.nik-custom-effect-glass p {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 3em;
	padding: 0 1em;
	max-width: 150px;
	border-right: 4px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.nik-custom-effect-glass h2 {
    text-align: left;
    margin-top: 10%;
}

figure.nik-custom-effect-glass:hover img {
	opacity: 0.9;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.nik-custom-effect-glass:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.nik-custom-effect-glass:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}


.fit-fix-nik{
    height: 100%;
    width:100%;
}
.row-fix-nik{
    padding:0px;
    margin:0px;
}
.events-modala{
    background:rgba(0, 0, 0, 0.95);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100vh; 
    width:100vw;
    position:fixed; 
    z-index:100000;
    font-family: 'prashant';
}
.events-modal-responsive-child1{
    height:100%;
}
.events-modal-responsive-child{
    overflow-y: scroll;
    height:80%;
    border-bottom: white 1px solid;
}
.events-modal-responsive-child-sec{
    height:80%;
    border-bottom: white 1px solid;
    display:flex; 
    flex-direction:column; 
    justify-content:space-around;
}
.events-dropdown{
    display: none;
    margin: 0px 20px 0px 20px;
}
.events-modal-inf{
    display:flex; 
    overflow: hidden; 
    height:70%;
    justify-content: space-around;
}
.events-text-scroll-cont{
    display: flex; 
    align-items:center;
    width:50%; 
    height:100%; 
    overflow-y:scroll;
    color: white;
    font-family: 'gaurav';
}
.events-father-container-modal{
    height:100%; 
    padding:10px;
}
@media (max-width: 767px){
    .events-modal-responsive-child{
        display:none;       
    }
    .events-modal-responsive-child1{
        margin:0px;
        padding: 10px;     
        height:90%;
    }
    .events-modal-responsive-child-sec{
        height:90%;
    }
    .events-dropdown{
        display: block;
    }
    .events-modal-inf{
        height:60%;
    }
    .events-text-scroll-cont{
        display: block;
    }
    .events-father-container-modal{
        padding: 0px;
    }
}
.events-custom-list{
    list-style-type: none;
    margin: 10px;
    padding: 0;
    margin-top: 6em;
}
.evets-custom-list-list{
    margin: 5%;
    padding: 10px;
    width: 90%;
    border: 1px solid white;
    color:white;
    font-size: 1.3em;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.evets-custom-list-list > a{
    color: white;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.evets-custom-list-list:hover{
    background: white;
}

.evets-custom-list-list:hover > a{
    color: black;    
    text-decoration: none;
}
.events-modal-button{
    border: 1px solid white;
    color:white;
    border-radius: 100px;
    padding: 9px 30px 9px 30px;
    margin: 5px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    font-family: 'gaurav';
}
.events-modal-button:hover{
    color:black;
    text-decoration: none;
    background: white;
}
.arrow-button-events{
    opacity: 0.5;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    transition: all 0.25s;
}
.arrow-button-events:hover{
    opacity:1;
    zoom:1.1;
}
.events-modal-close{ 
    color:white; 
    font-size:2.5em;
    opacity: 0.8;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.events-modal-close:hover{
    text-decoration:none;
    opacity:1;
    color:white;
}