
div.wrapper1{
    height: 100%;
}

.hamburger-items{
    text-align: center;
}

.navbar{
    margin-bottom: 0px;
}

div.top{
    height: 150%;
    width: 100%;
    background-attachment: fixed;
}

div.col-sm-6.nik-flexbox-col-center{
  font-size: 17px;
  margin-top: 10px;
}

#us-about{
  opacity: 0;
  transform: translateY(50px);
  transition:all 1s ease-out;

}

#us-about.fade-in{
  opacity: 1;
  transform: translateY(0);
 
}
.icons-size{
  font-size: .7em;
}

.about-us{
  height: 100%;
  padding: 10%;
  padding-top: 10%;
  background: url(/img/mobile/main_page.jpg);
  background-attachment: fixed;
  font-size: 1.2em;
  letter-spacing: .06em;
  font-family: 'prashant';
  display: flex;
  justify-content: center;
  flex-direction: column;


}
.about_us_img
{
    background: url('/img/mobile/about_us.png');
    height: fit-content;
    width: 49%;
    display: flex;
    justify-content: center;;
    align-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;

}
p{
  margin: 0px;
}

p.description{
  font-family: gaurav;
  color: white;
  margin-top: 10%;
  text-align: center;
  font-size: 17px;
  line-height: 150%;
}

p.aboutus{
  color: black;
  font-size: 1.2em;
  margin: 0px;
  font-family: 'prashant';
}

.navbar-toggle{
    background-color: black;
}

span.icon-bar{
    background-color: white;
}

div#bs-example-navbar-collapse-1{
    width: 100vw;
    height: 100vh;
    text-align: center;
    

}
a{
  color: white;;
}
.text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.text img{
    width: 100%;
}


#glimpser-glimpses-cover{
  background-attachment: fixed;
  display: flex;
  background: url('/img/mobile/main_page.jpg');
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 110vh;
  width: 100%;
}


.homer-glimpse-show{
  height: 45px;
  width: 230px;
  margin-top: 20px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-size: 1.1em;
}
.homer-glimpse-show:hover{
  background-color: white;
  color: #262736;
  border-color: #262736;
}

.counter{
  height: 90vh;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 1);
  right: 0;
  background: url('/img/mobile/main_page.jpg');
  display: flex;
  background-attachment: fixed;
  
  
}


.qoutes{
  background-color:rgba(0, 0, 0, 0.96);
  height: 180vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

p.ek{
  margin-top: 10%;
  margin: auto;
  color: white;
}




.onee{
  width: 40%;
  height: 15%;
  color: black;
  background-color: white;
  padding: 10px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.25em;
  font-family: 'prashant';
}


#onee{
  height: 20%;
  display:flex;
  align-items: left;
  width: 40%;
  background-color: white;
  color: black;
  font-size: 1.3em;
  margin-bottom: 5%;
  opacity: 0;
  transform: translateY(30px);
  transition:all 1s ease-out;


}

#onee.fade-in{
  opacity: 1;
  transform: translateY(0);
  background-color: white;
}



.home-dandaa1{
	width: 53%;
  height: 25px;
  margin-bottom: -10%;
}
.home-dandaa2{
  width: 53%;
  height: 25px;
  margin-top: -10%;
 
}


#twoo{
  height: 20%;
  display:flex;
  align-items: left;
  width: 40%;
  font-size: 1.3em;
  margin-bottom: 5%;
  color: black;
  opacity: 0;
  transform: translateY(30px);
  transition:all 1s ease-out;


}
#twoo.fade-in{
  opacity: 1;
  transform: translateY(0);
  background-color: white;
}

.twoo{
  width: 45%;
  height: 15%;
  color: black;
  background-color: white;
  padding: 10px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.25em;
  font-family: 'prashant';
}





#threee{
  height: 20%;
  display:flex;
  align-items: left;
  width: 40%;
  font-size: 1.3em;
  margin-bottom: 5%;
  opacity: 1;
  opacity: 0;
  transform: translateY(30px);
  transition:all 1s ease-out;


}
#threee.fade-in{
  opacity: 1;
  transform: translateY(0);
  background-color: white;
}

.threee{
  width: 45%;
  height: 15%;
  color: black;
  background-color: white;
  padding: 10px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.25em;
  font-family: 'prashant';
}



#head{
  opacity: 0;
  transform: translateY(10px);
  transition:all 1s ease-out;

}


#boudy{
  opacity: 0;
  transform: translateY(20px);
  transition:all 1s ease-out;

}

#boudy.fade-in{
  opacity: 1;
  transform: translateY(0);
  transition:all 1s ease-out;

}
.share-seo{
  font-size: .9em
}


@media only screen and (max-width: 1024px) {
    .top{
        background-image: url('/img/mobile/main_page.jpg');
        background-size: cover;
        height: 100%;
      
        }
        
}



























#toggle {
    position: fixed;
    z-index: 1101;
    width: 2em;
    height: 2.5em;
    top: 0;
    left: 80%;
    margin: 15px 0 0 15px;
    cursor: pointer;
  }
  #toggle:hover{
      cursor: pointer;
  }
  #toggle span {
    display: block;
    position: absolute;
    width: 100%;
    height: 0.2em;
    margin: 1.25em 0 0 0;
    background: #eee;
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    transition: 350ms ease all;
  }
  #toggle span:before, #toggle span:after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 0.2em;
    background: #eee;
    
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    transition: 350ms ease all;
  }
  #toggle span:before {
    margin: -.7em 0 0 0;
  }
  #toggle span:after {
    margin: .7em 0 0 0;
  }
  #toggle.open span {
    background-color: transparent;
  }
  #toggle.open span:before, #toggle.open span:after {
    margin: 0;
    background:white;
  }
  #toggle.open span:before {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  #toggle.open span:after {
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  #toggle span.change:after {
    background-color: white;
}
#toggle span.change:before {
    background-color: white;
}

  
  
  #menu {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 1100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    background: rgba(0,0,0,.87);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    transition: 350ms ease all;
  }
  #menu.opened {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    transition: 350ms ease all;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1100;
  }
  #menu span#title {
    display: block;
    line-height: 1em;
    margin: 0 0 0.5em 0;
    font-size: 5em;
    color: black;
  }
  #menu ul {
    list-style: none;
    margin: 0 auto;
    text-align: left;
    padding: 0px;
    width: 70vw;
    text-align: center;
  }
  #menu ul li {
    display: block;
    width: 90%;
    height: 65px;
    margin: 0 auto 0.5em auto;
    font-size: 1.3em;
    
  }
  #menu ul li:after {
    content: " ";
    position: absolute;
    width: 0%;
    height: 65px;
    margin: -65px 0 0 5%;
    left: 0;
   
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    transition: 350ms ease all;
  }
  #menu ul li:hover:after {
    width: 90%;
  }
  #menu ul li a {
    position: relative;
    z-index: 4;
    display: block;
    width: 100%;
    height: 65px;
    line-height: 65px;
    margin: 0 auto;
    color: white;
    text-decoration: none;
   
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    transition: 350ms ease all;
  }
  #menu ul li a:hover {
    background-color:white;;
    color: black;
    border-radius: 10px;
  }
  #menu ul li a span {
    font-size: 1.3em;
    font-family:'gaurav';
  }
  #menu ul li a i {
    position: absolute;
    padding: 0 1.25em 0 0;
    font-size: 2em;
  }
/* 
 #menu a.register{
    border: 1px solid white;
    border-radius: 5px;
  }
  */



.icons-zone{
  height: auto;
  background: black;
  padding: 30px 0px;
}

.icons-seo{
  margin-bottom: 5em;
  height: 140px;
  width: 180px;
  margin-left: 17%;
}

.row-new{
  margin: 0px;
  
}

.social-icon{
  margin: 15px;
}