body{
   overflow-x: hidden; 
   box-sizing:border-box;
}

.megaContainerTop{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;


}

.imageZonal{
    z-index: 3;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 55%;
    width: 50%;
}

.imageBackground{
    height: inherit;
    width: 100vw;
    position: absolute;

}

.oneCol{
    background-color:  #2980b9;
}


.twoCol{
    background-color: #2980b9;
}

.iitR{
    position: absolute;
    height: 120px;
    width: 120px;
    transform: translate(-50%, -50%);
    top: 12%;
    right: 12%;
    background-image: url('../../img/zonals/iit-logo.png');
    background-size: 100% 100%;
    display: block;
    z-index: 3;
}

.thomsoTop{
    position: absolute;
    height: 110px;
    width: 220px;
    transform: translate(-50%, -50%);
    top: 12%;
    left: 12%;
    background-image: url('../../img/zonals/thomso-logo.png');
    background-size: 100% 100%;
    display: block;
    z-index: 3;
    border: none;
}

@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
 .scroll-btn {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
    text-align: center;
    z-index: 3;
    bottom: 0;
}
.one{
    background:#42484a;
    color: white;
}
.scroll-btn > * {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: #7f8c8d;
	color: #ffffff;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 35px;
	height: 55px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid white;
	border-radius: 23px;
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin: -4px 0 0 -4px;
	background: white;
	border-radius: 50%;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}





.middleBack{
    margin: 0px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    background-image:url('../../img/zonals/b-5.png');
    background-size: cover;
    overflow: hidden;
    padding: 50px;
}

.left{
    /*background:url('../img/l1.png');*/
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center right;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    height:100vh;
    justify-content: space-around;
    align-items: center;
}
.leftImgC{
    text-align: center;
    display: flex;
    background-color: rgba(10, 140, 90, 0.8);
    align-items: center;
    justify-content: space-around;
    height:22vh;
    width: 75%;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 12px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 12px 1px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 12px 1px rgba(0,0,0,0.2);
}
.leftImage{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    /*background-image: url('../img/test1.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;*/
    border-radius: 10px;
    height: 80%;
    width: 92%;
    /*border: white solid 1px;*/
}
.eventss{
  opacity:1 !important;
  color:white;
  font-size: 1.8em;
}

.myButto {
    color: #ffffff;
    background-color: rgba(39, 113, 85, 0.78);
    border-color: #277155;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 15px;
    font-size: 15px;
    
    padding: 13px;
    transition: 0.3s ease-out;
    width: 150px;
}
.myButto:hover, .myButto:focus, .myButto:active, .myButto.active, .open .dropdown-toggle.myButto {
    color: rgba(39, 113, 85, 0.78);
    background-color: #ffffff;
    border-color: #277155;;
    text-decoration: none;
}


/* Middle */
.middle{
    /*background-image:url('../img/l2.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    background-color: ;*/
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    padding: 0px 0px 0px 0px;

}
.middleContent{
    display: flex;
    padding: 25px;
    height:97vh;
    width: 95%;
    background-color: rgba(10, 140, 90, 0.8);
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    -webkit-box-shadow: 2px 2px 12px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 12px 1px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 12px 1px rgba(0,0,0,0.2);
    opacity: 0.8;
}
.regiHead{
  font-size: 3em;
  text-align: center;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
.regiCont{
  font-size: 1.3em;
  text-align: justify;
  color: white;
}

.rowButton{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.myButtoonon{
    color: #ffffff;
    background-color: rgba(39, 113, 85, 0.78);
    border-color: #277155;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
    transition: 0.3s ease-out;
    width: 250px;
    margin-bottom: 15px;
}
.myButtoonon:hover, .myButtoonon:focus, .myButtoonon:active, .myButtoonon.active, .open .dropdown-toggle.myButtoonon {
    color: rgba(39, 113, 85, 0.78);
    background-color: #ffffff;
    border-color: #277155;
}

.myButtoonRules{
    color: #ffffff;
    background-color: rgba(39, 113, 85, 0.78);
    border-color: #277155;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 20px;
    transition: 0.3s ease-out;
    width: 250px;
    margin-bottom: 15px;
}
.myButtoonRules:hover, .myButtoonRules:focus, .myButtoonRules:active, .myButtoonRules.active, .open .dropdown-toggle.myButtoonRules {
    color: rgba(39, 113, 85, 0.78);
    background-color: #ffffff;
    border-color: #277155;
}

.gayab{
  display: none;
}


@media (max-width: 1440px){
    .myFormCover{
        height: 60vh;
		width:60vh;
    }
    .divShadow{
        width:auto;
    }
    .myForm {
        height: 60vh;
		width:60vh;
    }
    .imageZonal{
        left: 50%;
        top: 55%;
        max-width: 60%;
    }
    .iitR{
        top: 15%;
        right: 5%;
    }
    .thomsoTop{
        top: 15%;
        left: 15%;
    }
    .options{
        font-size: 1.25em;
        letter-spacing: 1px;
        text-align: right;
    }
    .check{
        height: 6em;
    }
    .check2{
        height: 3em;
    }
    .inner:hover{
        zoom:1.2;
    }
    .eventNames{
        font-size: 1.6em;
    }
    .myButtoon {
        font-size: 17px;
        padding: 6px 0px;
        width: 140px;
    }
}
@media (max-width: 1024px){
    .myFormCover{
        height: 60vh;
		width:50vh;
    }
    .divShadow{
        width:auto;
    }
    .myForm {
        height: 60vh;
		width:50vh;
    }
    .eventNames{
        font-size: 1.4em;
    }
    .myButtoonRules, .myButtoonon {
        font-size: 16px;
        padding: 20px 10px;
        width: 225px
    }
}
@media (max-width: 767px){
    .thomsoTop{
        left: 20%;
    }
    .myFormCover{
        height: 60vh;
		width:60vh;
    }
    .divShadow{
        width:60vh;
    }
    .myForm {
        height: 60vh;
		width:60vh;
    }
    .eventNames{
        font-size: 1.8em;
    }
    .middleBack {
        padding: 0px;
    }
    .formInput{
      font-size: .3em;
    }

}
@media (max-width: 600px){
    /*Image Zonal*/
    .imageZonal{
        left: 50%;
        top: 55%;
        max-width: 100%;
        width: 100%;
    }

    .formInput{
      font-size: 1em;
    }


    /* For Logos */
    .iitR{
        height: 50px;
        width: 50px;
        right: 2%;
    }
    .thomsoTop{
        left: 20%;
        height: 60px;
        width: 120px;
    }
    .rowButton{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    /* For middle.css */
    .regiHead{
        font-size:2.5em;
    }
    .regiCont{
        font-size:1em;
    }


    /* For Form */
    .formMain{
        padding-top: 0px;


    }
    .hiddenDiv{
        display: block;
    }
    .myFormCover{
        height: 50vh;
		width:50vh;
    }
    .divShadow{
        width:50vh;
    }
    .myForm {
        height: 70vh;
		width:50vh;
    }
    .formImg {
        width: 25vh;
    }
    .middleBack{

    }
}
@media (max-width: 370px){
    .eventNames{
        font-size: 1.5em;
    }
    .options{
        font-size: 1.25em;
    }
    .inner:hover{
        zoom:1.3;
    }
    .formInput{
      font-size: 1em;
    }
    .eventss{
        font-size: 1.5em;
    }




}







/* Canvas for form */
.formMain {
    background: #408398;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}


/* Flexbox is used to bring the items in center in responsive view */
.divShadow {
	-webkit-box-shadow: 10px 10px 68px 10px rgba(0,0,0,0.42);
  	-moz-box-shadow: 10px 10px 68px 10px rgba(0,0,0,0.42);
    box-shadow: 10px 10px 68px 10px rgba(0,0,0,0.42);
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}


/* myForm is the child class of divShadow */
.myFormCover {
	height: 70vh;
	width:70vh;
    padding:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.myForm {
	height: 70vh;
	width:70vh;
    padding:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* Form Cover */
.formOne {
    background: #161a35;
    z-index: 2;
}
.formOneText {
	font-size: 2.09em;
	color: white;
	margin: 10px;
	padding: 10px;
	letter-spacing: 3px;
  font-family: sans-serif;
  opacity: 0.7;
}
.formImg {
    width: 15vw;
}



/* First Form*/
.formTwo {
    background: #669999;
    z-index: 1;
}
.formalize{
    display: flex;
    width: 65%;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.formInput{
	background: transparent;
    border: 0px;
    border-bottom: 2px dashed #3e1f1f;
    padding: 5px 15px 5px 15px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    color: white;
    opacity: 0.8;
    font-size: 1.5em;
    letter-spacing: 1.5px;
    outline: none;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
   -webkit-appearance: none;
    margin: 0;
}


/*Second Form*/
.formThree {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #669999;
    z-index: 1;
}
p.heading{
    font-size: 2.09em;
    letter-spacing: 3px;
    font-family: 'Patua One', cursive;
    opacity: 0.8;
}
.outer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.eventNames{
    opacity: 0.8;
    padding: 0px 0px 5px 0px;
    font-size: 2.2em;
    color: #282f5f;
    background: transparent;
    border: 0px;
    border-bottom: 2px dashed #282f5f;
    width: 65%;
    margin-top: 10px;
}
.check{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* D33P Calculation ->> Remember while applying media queries on inner font-size */
    height: 8.2em;
    justify-content: space-between;
    padding: 8px;
    -webkit-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.30);
    -moz-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.30);
    box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.30);
    width: 65%;
    font-size: 1em;
    margin-bottom: 20px;
}
.check2{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 4.5em;
    justify-content: center;
    padding: 8px;
    -webkit-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.30);
    -moz-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.30);
    box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.30);
    width: 65%;
    font-size: 1em;
    margin-bottom: 20px;
}
.inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inner:hover{
    opacity: 0.8;
    /*cursor: pointer;*/
    zoom:1.5;
    cursor: pointer;
}
input[type='checkbox']{
    zoom:1.3;
    margin: 0px;
}
.options{
    color: white;
    font-size: 1.5em;
    letter-spacing: 3px;
    opacity: 0.7;
}



/* Placeholder Styling */
input:focus::-webkit-input-placeholder {
    opacity: 0;
}
input::-webkit-input-placeholder {
    color: white;
    font-size: 2.5vh;
    letter-spacing: 3px;
    opacity:0.7;
    font-weight: 500;
}



/* Buttons */
.commonButton{
    margin-bottom: 15px;
    padding:6px 12px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    outline: none;
    transition: 0.3s ease-out;
}
.commonButton:hover{
  -webkit-box-shadow: 2px 4px 16px 1px rgba(0,0,0,0.41);
-moz-box-shadow: 2px 4px 16px 1px rgba(0,0,0,0.41);
box-shadow: 2px 4px 16px 1px rgba(0,0,0,0.41);
   cursor: pointer;
}
.buttonOne{
    align-self: flex-end;
}
.buttonFlex{
    display: flex;
    width: 65%;
    justify-content: space-between;
}
.buttonOne{
    align-self: flex-end;
}



.hiddenDiv{
    display: none;
    height: 50px;
    z-index: 2;
    background: #408398;
}




.asliFooter{
    display: flex;
    justify-content: center;
    background: #42484a;
}

.asliFooter p{
  letter-spacing: 1px;
}


.myFooter{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 30px 25px 0px 25px;
    margin: 0px;
    color: white;
}
.icons-thomso, .icons-thomso:visited{
  color: white;
}
.icons-thomso:hover, .icons-thomso:active, .icons-thomso:focus {
	color: #7e7e7e !important;
}
