a,a:hover{
	text-decoration: none !important;
	color: #fff
}
.sponsors-responsive-image {
	height: 100px;
	width: 250px;
}
.sponsors-responsive-image.scoop {
	height: 100px;
	width: 100px;
}
.contact-us-img
{
    background: url('../Thomso-17 _ A Magical Fantasia_files/about_us.png');
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.contact-us
{
    font-size: 2em;
    text-align: center;
    color: #0d0d0d;
    letter-spacing: .06em;
    margin: 0px 30px 0px 30px;
}
@media (max-width: 1440px){
	.sponsors-responsive-image{
			height: 50px;
			width: 125px;
	}
	.sponsors-responsive-image.scoop {
			height: 50px;
			width: 50px;
	}
}
#navigation {
		padding: 2vh 4vw 2vh 4vw;
    height: fit-content;
    z-index: 1;
    position: fixed;
    width: 100vw;
    /*background: linear-gradient(0deg, #00000000, black 25%);*/
    display: flex;
    /* opacity: 0; */
    justify-content: space-between;
	}
#galaxy {
	top:-100px;
	bottom:-100px
}
	.header-logo{
		height: 13vh;
		width: 13vw;
	}
	#navigation > .icon{
		height: 75px;
		width: 150px;
		background: url('../images/logo.png');
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		display: flex;
    	align-items: center;
		color: #fff;
		
	}
	#navigation > .links{
		display: flex;
    	align-items: center;
    	color: #fff
	}
	#navigation > .links > a, #navigation > .links > a:visited {
		text-decoration: none;
		font-size: 1.5em;
		color:#fff;
		margin: 0px 2vw;
		transition: all 0.25s;
	}
	#navigation > .links > a:hover, #navigation > .links > a:active, #navigation > .links > a:focus{
		text-decoration: none;
		color:#fff;
		transform: scale(1.1):
		margin: 0px 2vw;
	}
	#home {
		padding-top: 0px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 100%;
		color:#fff;
		/*font-family: 'Eater', cursive;*/
	}
	#home > .tagline {
		width: 80vw;
		text-align: right;
	}
	#home > .tagline > .main {
		font-size: 8em;
    /*letter-spacing: .2em;*/
    margin-top: -15vh;
    font-weight: 500;

	}
	#home > .tagline > .sub {
		font-size: 3em;
    /*letter-spacing: .2em;*/
    font-weight: 500;
	}
	#home > .tagline > .subsub {
		font-size: 2em;
    letter-spacing: .2em;
    font-weight: 500;
    font-weight: 700
	}
	#home > .social {
		width: 20vw;
		height: 50vh;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
	}
	#thomso-stats {
		padding: 5vh 4vw;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}
	#about {
		padding: 5vh 4vw;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		height: 100%;
		color: #fff;
		text-align: center;
	}
	#about > .title {
		font-size: 5em;
    	font-weight: 600;
	}
	#about > .description {
		width: 75vw;
		font-size: 1.3em;
		margin-top: -8vh;
		text-align: center;
    text-justify: inter-word;
	}
	#about > .button {
		padding: 15px 35px;
		border: dashed white 2px;
		border-radius: 50%;
		color: white;
		transition: all 0.25s;
		cursor: pointer;
		font-size: 1.5em;
		font-weight: 700;
		margin-top: -5vh
	}
	#about > .button:hover {
		border:solid #fff 2px;
		border-radius: 50%;
		
		background: white;
	}
	.brochureBuuton:hover{
		color: #161e56 !important;
	}
	#contact {
		/*display: flex;*/
		/*padding: 0px 4vw 0px 4vw;*/
		min-height: 250px;
		/*margin-bottom: 5vh;*/
		align-items: center;
		color: #fff;
		background-color: #000;
		opacity: .6;
		padding-bottom: 0vh ;
		padding-top: 4vh ;
		/* margin-top: 15vh; */
		position: absolute;
		bottom: 0px;
		width: 100%;
	}
	.display{
		display: inline;
	}
	.address{
		font-size: 1.3em;
		padding: 3vh 0 0 10%;
	}
	.address-span{
		padding-left: 24%
	}
	.email-span{
		padding-left: 5%
	}
	.contact-span{
		padding-left: 53%;
		font-size: 1em
	}
	#contact > .left {
		/*width: 50%;*/
	}
	#contact > .right {
		/*width: 50%;*/
	}
	#contact > .left > div {
		width: 100%;
		text-align: left;
		margin-bottom: 15px;
		font-weight: 600;
		display: inline-flex;
		text-align:left;
	}
	#contact > .right > div {
		width: 100%;
		text-align: left;
		margin-bottom: 15px;
		font-weight: 600;
		display: inline-flex;
		text-align:left;
	}
	#contact > .left > .add::before {
		background: url('../images/location.png');
		content: '';
		display: inline-block;
		height: 35px;
		width: 50px;
		position: relative;
		margin-right: 25px;
		background-repeat: no-repeat;
		background-position: right;
	}
	#contact > .left > .add > div > p {
		margin-bottom: 5px;
	}
	#contact > .left > .email::before {
		background: url('../images/web.png');
		content: '';
		display: inline-block;
		height: 30px;
		width: 50px;
		position: relative;
		margin-right: 25px;
		background-repeat: no-repeat;
		background-position: right;
	}
	#contact > .right > .mob::before {
		background: url('../images/phone.png');
		content: '';
		display: inline-block;
		height: 33px;
		width: 50px;
		position: relative;
		margin-right: 25px;
		background-repeat: no-repeat;
		background-position: right;
	}
	#contact > .right > .mob > div {
		display: flex;
		width: 50%;
		justify-content: space-between;
	}
	#footer {
		display: flex;
		justify-content: center;
		position: fixed;
		bottom: 2vh;
		width: 100%;
	}
	#footer > div {
		display: flex;
		width: 60%;
		justify-content: space-around;
	}
	#footer > div > div {
		border-radius: 50%;
		color: white;
		height: 2em;
		width: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5em;
		background-color: orange;
		transition: all 0.5s;
	}
	#footer > div > div:hover {
		background-color: cyan;
		color:blue;
	}

.social-icons{
	margin-left: 30vw;
	height: 50vh;
}
.connectUs{
	font-size: 1.5em;
    font-weight: 700;
    margin-left: .5vw;
    /* margin-top: 50vh */
}
	.social {
		position: relative;
    /* height: 3em; */
    height: 100%;
    /* width: 13.5em; */
    display: flex;
    justify-content: space-around;
		flex-direction: column;
		margin: 0px 10vw 0px 0px;
		padding: 0px;
}

.social li {
		display: block;
		border-radius: 50%;
    /* height: 4em; */
    /* line-height: 4em; */
    /* margin: -2.2em; */
    /* position: absolute; */
    -webkit-transition: -webkit-transform .35s;
    -moz-transition: -moz-transform .35s;
    -ms-transition: -ms-transform .35s;
    -o-transition: -o-transform .35s;
    transition: transform .35s;
    /* -webkit-transform: rotate(45deg); */
    /* -moz-transform: rotate(45deg); */
    /* -ms-transform: rotate(45deg); */
    /* -o-transform: rotate(45deg); */
    /* transform: rotate(45deg); */
    text-align: center;
    /* width: 4em; */

}

.social a {
    color: #fffdf0;
		display: block;
    height: 4.5em;
    /* line-height: 6em; */
    text-align: center;
    /* -webkit-transform: rotate(-45deg); */
    /* -moz-transform: rotate(-45deg); */
    /* -ms-transform: rotate(-45deg); */
    /* -o-transform: rotate(-45deg); */
    /* transform: rotate(-45deg); */
		width: 4.5em;
		display: flex;
		justify-content: center;
		align-items: center; 
  
}

.social li:hover {
  -webkit-transform: scale(1.3,1.3);
    -moz-transform: scale(1.3,1.3);
  -ms-transform: scale(1.3,1.3);
    -o-transform: scale(1.3,1.3);
  transform: scale(1.3,1.3);
}

.facebook {
    background: #155b9d;
    /* left: 0; */
    /* top: 0%; */
}

.twitter {
    background: #e95950;
    /* bottom: 0; */
    /* left: 25%; */
}
.pinterest {
    background: #e11a30;
    /* left: 50%; */
    /* top: 0%; */
}
.behance2 {
    background: #3f7aa3;
    /* top: 0%; */
    /* left: 50%; */
}

ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:2em;
	padding: 10px 15px;
	margin-left: 9%;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.icon-row{
	margin-top: 5vh
}
.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.sponsorDiv{
	width: 80vw;
    margin-left: 20vw;
    margin-top: -25vh
}

.sponsor-button {
  border-radius: 4px;
    background-color: #e8420d;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 287px;
    transition: all 0.5s;
    cursor: pointer;
  margin: 5px;
  letter-spacing: 2px;
    font-weight: 700;
}

.sponsor-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.sponsor-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.sponsor-button:hover span {
  padding-right: 25px;
}

.sponsor-button:hover span:after {
  opacity: 1;
  right: 0;
}
.current-sponsor{

}
.previous-spomsor{
	margin-left: 20vw;
}

.footfallImage{
			height: 100%;
			background: url('../img/thomso18 brochure_Chech14-07.jpg');
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
}
.footfallImage > .hiddentext{
	opacity: 0;
	transition: all 0.35s;
	display: flex;
	height: 100%;
	width: 50%;
	justify-content: center;
	align-items: center;
	font-size: 2em;
}
.footfallImage > .hiddentext:hover{
	opacity: 1;

}

.youtubeEmbed{
	height: 84vh;
    margin-left: 0vw;
    width: 100vw;
    margin-top: 9vh;
}

// Vars
@slick-dot-width: 20px;
@slick-dot-height: 20px;
@slick-dot-color: white;
@slick-dot-color-active: @slick-dot-color;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

// Base
/*html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
}*/

// Design Slider
.slid, .slide {
  @media (min-width: 992px) {
    height: 80vh;
  }
}

.slide {
  position: relative;
  .slide__img {
    @media (min-width: 992px) {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    width: 100%;
    height: auto;
    overflow: hidden;
    img {
      max-width: 100%;
      height: auto;
      opacity: 1 !important;
      animation-duration: 3s;
      transition: all 1s ease;
    }
  }
  .slide__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &--headings {
      text-align: center;
      color: #FFF;
      h2 {
        font-size: 4.5rem;
        margin: 10px 0;
      }
      .animated {
        transition: all .5s ease;
      }
    }
  }
}

// Change animation presets
.slid [data-animation-in] {
    opacity: 0;
    animation-duration: 1.5s;
    transition: opacity 0.5s ease 0.3s;
}

// Dots
.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            display: block;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            transition: all .3s ease;
            &:hover, &:focus {
                outline: none;
            }
        }
    }
}

.simple-dots {
  .slick-dots {
    li {
      width: @slick-dot-width;
      height: @slick-dot-height;
      button {
        border-radius: 50%;
        background-color: @slick-dot-color;
        opacity: @slick-opacity-not-active;
        width: @slick-dot-width;
        height: @slick-dot-height;
        &:hover, &:focus {
          opacity: @slick-opacity-on-hover;
        }
      }
      &.slick-active button {
        color: @slick-dot-color-active;
        opacity: @slick-opacity-default;
      }
    }
  }
}

.stick-dots {
  .slick-dots {
    li {
      height: 3px;
      width: 50px;
      button {
        position: relative;
        background-color: @slick-dot-color;
        opacity: @slick-opacity-not-active;
        width: 50px;
        height: 3px;
        padding: 0;
        &:hover, &:focus {
          opacity: @slick-opacity-on-hover;
        }
      }
      &.slick-active button {
        color: @slick-dot-color-active;
        opacity: @slick-opacity-default;
        &:hover, &:focus {
          opacity: @slick-opacity-on-hover;
        }
      }
    }
  }
}

/* /////////// IMAGE ZOOM /////////// */
@keyframes zoomInImage {
  from {
    transform: scale3d(1, 1, 1);
  }
  to {
    transform: scale3d(1.1, 1.1, 1.1);
  }
}

.zoomInImage {
  animation-name: zoomInImage;
}

@keyframes zoomOutImage {
  from {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.zoomOutImage {
  animation-name: zoomOutImage;
}


@media only screen and (max-width: 700px) {
	.social {
		position: absolute;
    width: 100%;
    left: 0%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0px;
		padding: 0px;
		height: initial;
		bottom: 10%;
}
.social a {
	height: 5em;
	width: 5em;
}
.youtubeEmbed{
	height: 50vh;
}
#navigation > .links > a, #navigation > .links > a:visited {
		font-size: 0.8em;
	}
#home{
	font-size: 1.2vw;
	margin-top: -10.5vh;
	text-align: center;
}   
#home > .tagline{
	min-width: 86vw;
	margin-left: -25vw;
}
#home > .tagline > .main{
	text-align: center;
	font-size: 10.1em;
	margin-top: -18vh;
	margin-bottom: 2vh;
	font-weight: 700;
	letter-spacing: 5px
}
#home > .tagline > .sub{
	font-size: 7.5em;
	text-align: center;

}
#home > .tagline > .subsub{
	font-size: 3.9em;
	text-align: center;
}
.social-icons{
	margin-left: -97vw;
	font-size: 2.4vw;
	margin-top: 14vh;
	}
.connectUs{
	font-size: 2.7em;
	margin-left: -16vw;
}
#about > .title{
	font-size: 3em;
}
#about > .description{
	font-size: .8em;
	margin-top: -10vh;
	text-align: justify;
	word-spacing: -1px
}
#contact{
	font-size: 2.6vw;
}
ul.social-network li{
	padding-right: 15px;
}
.social-circle li a {
	padding: 10px 0px;
	margin-left: 7%;
}
.sponsorDiv{
	width: 80vw;
    margin-left: 20vw;
    margin-top: -40vh
}
.sponsor-button {
    font-size: 15px;
    padding: 10px;
    width: 200px;
}
.sponsor-button:hover span {
  padding-right: 25px;
  font-size: 12px
}
.current-sponsor{
	display: block;
}
.previous-spomsor{
	margin-left: 1.5vw;
	display: block;
}
#navigation > .icon{
		height: 50px;
		width: 100px;
	}
}

