﻿
<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <title>THOMSO</title>       <meta name="description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:title" content="AZAR Club">
<meta property="og:description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/font.css" media="screen" rel="stylesheet" type="text/css">
<link href="/css/style.min.css?20180608" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/asset/js/three.min.js"></script>
<script type="text/javascript" src="/asset/js/Tween.js"></script>
<script type="text/javascript" src="/js/galaxy.js?20180608"></script>
<!-- <script type="text/javascript" src="/js/support.js"></script> -->
<script type="text/javascript" src="/asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?20180608"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Eater|Faster+One|Shadows+Into+Light" rel="stylesheet">
<link href='css/style.css' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div id="galaxy"></div>
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideWidth: 720,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        
        .divSlider{
            margin-top: 15vh !important;
    margin-left: 15vw !important;
    height: 75vh !important;
        }

        .sliderSlides{
            
        }

        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 051 css*/
        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" class="divSlider" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" class="sliderSlides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div data-p="137.50">
                <img data-u="image" src="img/10.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/5.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/9.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/4.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/15.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/13.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/16.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/23.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/7.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/8.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/3.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/14.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/17.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/2.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/20.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/22.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/21.jpg" />
            </div>
            
            <div data-p="137.50">
                <img data-u="image" src="img/18.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/1.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/14.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/11.jpg" />
            </div>
            <div data-p="137.50">
                <img data-u="image" src="img/19.jpg" />
            </div>
            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:35px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:35px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
  </body>
  </html>
