
<!DOCTYPE html><html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="/">
		<title>THOMSO</title>		<meta name="description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:title" content="AZAR Club">
<meta property="og:description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/font.css" media="screen" rel="stylesheet" type="text/css">
<link href="/css/style.min.css?20180608" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/asset/js/three.min.js"></script>
<script type="text/javascript" src="/asset/js/Tween.js"></script>
<script type="text/javascript" src="/js/galaxy.js?20180608"></script>
<!-- <script type="text/javascript" src="/js/support.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="/asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?20180608"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Eater|Faster+One|Shadows+Into+Light" rel="stylesheet">
<link href='css/style.css' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="galaxy"></div>
		<div id="navigation">
			<!-- <img src="" alt="thomso" /> -->
			<div class="icon">
			</div>
			<div class="links">
				<a href="sponsorForm.html">
					Associate With Us
				</a>
				<a data-menuanchor="about-us" href="#about-us">
					About Us
				</a>
				<a data-menuanchor="contact-us" href="#contact-us">
					Contact
				</a>
			</div>
		</div>
		<div id="fullpage">
			<div class="section">
				<div class="slid">
				    <div class="slide">
				      	<div class="slide__img">
				        	<iframe class="youtubeEmbed" 
								src="https://www.youtube.com/embed/kD8ZvzmgVlo">
							</iframe>
				      	</div>
				    </div>
				    <div class="slide">
				      	<div class="slide__img">
				        	<div id="home">
								<div class="tagline">
									<div class="main">
										Thomso'18
									</div>
									<!-- <div class="sub">
										Coming Soon....
									</div> -->
									<div id="countDown" class="sub">
									</div>
								</div>

								<div class="social-icons">
									<!-- <p class="connectUs">Connect Us</p> -->
	                                <ul class="social">
	                                  	<li class="facebook"><a href="https://www.facebook.com/thomsoiitroorkee/?ref=br_rs"><i class="fa fa-facebook fa-3x"></i></a></li>
	                                  	<li class="twitter"><a href="https://www.instagram.com/thomso.IITR"><i class="fa fa-instagram fa-3x"></i></a></li>
	                                  	<li class="behance2"><a href="https://www.linkedin.com/company/thomso-iit-roorkee-official/"><i class="fa fa-linkedin fa-3x"></i></a></li>
	                                </ul>
		                    	</div>
							</div>
				      	</div>
					</div>
				</div>

			</div>
			<div class="section">
				<div id="thomso-stats">
					<div class="footfallImage">
						<a href="brochure.html" class="hiddentext">View Brochure</a>
					</div>
				</div>
			</div>
			<div class="section">
				<div id="about">
					<div class="title">
						About Us
					</div>
					<div class="description test-justify">
						Thomso is the annual youth festival of Indian Institute of Technology Roorkee recognized as one of the greatest and the grandest youth festivals of India. Thomso encompasses in itself lavish history, splendid culture and a profoundly rich heritage of IIT Roorkee. IIT Roorkee, earlier known as Thomason College of Civil Engineering (1853-1948) was established in 1847 in British India by the then lieutenant governor, Sir James Thomason. The fest took the name "Thomso" in 1982 inspired by the founder, and holds to it to this day. Recognising this event of gargantuan proportions, the Government of Uttarakhand proclaimed Thomso as the "Annual Youth Festival of Uttarakhand". The fest plays host to the most strikingly talented scholars and academicians from all over the country, attracts media moguls and celebrates the divine congregation of culture and intellect. With a behemothic footfall of more than 40,000 students, comprising several IITs and NITs, Thomso becomes the abode of this ambrosial combination.
					</div>
					<div class="button">
						<a href="brochure.html" class="brochureBuuton">Brochure</a>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="row sponsorDiv">
						<button class="sponsor-button"><span><a href="sponsorsform.html"> Associate With Us</a> </span></button>
						<button class="sponsor-button previous-spomsor"><a href="sponsors.html"><span>Previous Sponsors </span></a></button>

					</div>
				<div id="contact">
					<div class="row">
						<div class="col-sm-5 col-sm-offset-1">
							<div class="address">
								<p class="address-text"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Addresss : Thomso Office<br/> 
								<span class="address-span">Multi Activity trueCenter,</span><br/>
								<span class="address-span">	Indian Institute of Technology, Roorkee</span><br/>
							</div>
							<div class="address">
								<p class="address-text"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Email <span class="email-span"> : info@thomso.in</span><br/>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="address">
								<p class="address-text"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;Contact : <br/> 
								<span class="address-span">Suyash Singh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: +91-9919431223 </span><br/>
								<span class="contact-span">: suyash@thomso.in</span><br/>
								<span class="address-span">Samarth Gubrele : +91-9919431223 </span><br/>
								<span class="contact-span">: samarth@thomso.in</span><br/>
								<span class="address-span">Abhishek BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : +91-9919431223 </span><br/>
								<span class="contact-span">: abhishek@thomso.in</span><br/><span class="address-span">Abhishek BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : +91-9919431223 </span><br/>
								<span class="contact-span">: abhishek@thomso.in</span><br/></p>
							</div>
						</div>
					</div>
						<div class="row icon-row">
							<div class="col-sm-6 col-sm-offset-3">
								<ul class="social-network social-circle" style="display: flex; width: 100%; justify-content: space-around;">
		                        <li><a href="https://www.instagram.com/thomso.IITR/" class="icoRss" title="Rss"><i class="fa fa-instagram"></i></a></li>
		                        <li><a href="https://www.facebook.com/thomsoiitroorkee/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		                        <!-- <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li> -->
		                        <!-- <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li> -->
		                        <li><a href="https://www.linkedin.com/company/thomso-iit-roorkee-official" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		                    </ul>	
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				$('#fullpage').fullpage({
					//Navigation
					menu: '#navigation',
					lockAnchors: false,
					anchors:['welcome', 'stats', 'about-us', 'contact-us'],
					navigation: false,
					navigationPosition: 'right',
					navigationTooltips: ['firstSlide', 'secondSlide', 'thirdSlide'],
					showActiveTooltip: false,
					slidesNavigation: false,
					slidesNavPosition: 'bottom',

					//Scrolling
					css3: true,
					scrollingSpeed: 700,
					autoScrolling: true,
					fitToSection: true,
					fitToSectionDelay: 1000,
					scrollBar: false,
					easing: 'easeInOutCubic',
					easingcss3: 'ease',
					loopBottom: false,
					loopTop: false,
					loopHorizontal: true,
					continuousVertical: false,
					continuousHorizontal: false,
					scrollHorizontally: false,
					interlockedSlides: false,
					dragAndMove: false,
					offsetSections: false,
					resetSliders: false,
					fadingEffect: false,
					normalScrollElements: '#element1, .element2',
					scrollOverflow: false,
					scrollOverflowReset: false,
					scrollOverflowOptions: null,
					touchSensitivity: 15,
					normalScrollElementTouchThreshold: 5,
					bigSectionsDestination: null,

					//Accessibility
					keyboardScrolling: true,
					animateAnchor: true,
					recordHistory: true,

					//Design
					controlArrows: true,
					verticalCentered: true,
					paddingTop: '3em',
					paddingBottom: '10px',
					responsiveWidth: 0,
					responsiveHeight: 0,
					responsiveSlides: false,
					parallax: false,
					parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},

					//Custom selectors
					sectionSelector: '.section',
					slideSelector: '.slide',

					lazyLoading: true,

					//events
					onLeave: function(index, nextIndex, direction){},
					afterLoad: function(anchorLink, index){},
					afterRender: function(){},
					afterResize: function(){},
					afterResponsive: function(isResponsive){},
					afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
					onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
				});
			});

			// $('.slid').slick({
			//   autoplay: true,
			//   speed: 800,
			//   lazyLoad: 'progressive',
			//   arrows: false,
			//   dots: true,
			// }).slickAnimation();
		</script>
  </body>
  </html>
