
<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <title>THOMSO</title>       <meta name="description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:title" content="AZAR Club">
<meta property="og:description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/font.css" media="screen" rel="stylesheet" type="text/css">
<link href="/css/style.min.css?20180608" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/asset/js/three.min.js"></script>
<script type="text/javascript" src="/asset/js/Tween.js"></script>
<script type="text/javascript" src="/js/galaxy.js?20180608"></script>
<!-- <script type="text/javascript" src="/js/support.js"></script> -->
<script type="text/javascript" src="/asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?20180608"></script>
    <!-- <link rel="stylesheet" href="./Thomso-17 _ A Magical Fantasia_files/pronites.css"> -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Eater|Faster+One|Shadows+Into+Light" rel="stylesheet">
<link href='css/style.css' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div id="galaxy"></div>
        <div id="navigation" style="background: linear-gradient(0deg, #00000000, #121d52);">
            <!-- <img src="" alt="thomso" /> -->
            <div class="icon">
            </div>
            <div class="links">
                <a data-menuanchor="about-us" href="#about-us">
                    Info
                </a>
                <a data-menuanchor="contact-us" href="#contact-us">
                    Contact
                </a>
            </div>
        </div>            
        <div data-reactroot="" class="body">
            <div class="container-fluid">
                <div style="margin-top: 150px; margin-bottom: 0px;">
                    <div class="row no-margin-row-team" style="color: white; font-size: 1em;">
                        <div class="col-md-offset-2 col-md-8" style="display: flex; justify-content: center;">
                            <div class="contact-us-img" style="margin-bottom: 50px;">
                                <p class="contact-us" style="font-family: prashant;font-size: 2em">Sponsors</p>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-10" style="margin-bottom: 150px;">
                            <div class="row" id="sponsors" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0); padding-bottom: 50px;">
                                <div class="col-lg-12">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;">Title Sponsor</h2></center>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-offset-4 col-md-offset-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.comio.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/101.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-12 ">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;">Pronites Title Sponsor</h2></center>
                                </div>
                                <div class="col-md-4 col-sm-offset-4 col-md-offset-4 col-sm-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://mtv.in.com/colorsofyouth/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/11.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-12 ">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;">Driven By</h2></center>
                                </div>
                                <div class="col-md-4 col-sm-offset-4 col-md-offset-4 col-sm-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.heromotocorp.com/en-in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/6.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-12 ">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;">Powered By</h2></center>
                                </div>
                                <div class="col-md-4 col-sm-offset-4 col-md-offset-4 col-sm-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/home/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/20.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-12 ">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;">Associate Sponsor</h2></center>
                                </div>
                                <div class="col-md-4 col-sm-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.nbccindia.com/nbccindia/index.jsp" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/12.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.pnbindia.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/13.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.onlinesbi.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/15.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;">Workshop Title Sponsor</h2></center>
                                </div>
                                <div class="col-lg-12 col-md-12" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.cisco.com/c/en_in/index.html" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/1.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-12 ">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;">Co-Sponsors</h2></center>
                                </div>
                                <div class="col-md-4 col-sm-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.visionias.in/beta/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/19.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.gailonline.com/final_site/index.html" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/5.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://manforcecondoms.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/21.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;">Partners</h2></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.99uttarakhand.in/uttarakhand-simply-heaven-photo-gallery.php" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/18.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Tourism Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://onlinehrda.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/7.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Developement Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://iesmaster.org/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/8.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Education Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.airtel.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/23.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Telecom Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://cpwd.gov.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/3.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Public Work Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.servo.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/16.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Lubricant Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://rog.asus.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/226.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">e-sports Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.mylescars.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/227.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Travel Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.thomso.in/sponsors#" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/228.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Food Partner</h4></center>
                                </div>
                                <div class="col-lg-4 col-md-4 col-md-offset-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://zebronics.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/229.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Multimedia Partner</h4></center>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="row" style="padding: 0px 50px;">
                                        <div class="col-lg-12 col-md-12">
                                            <center>
                                                <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;"> Music Channel Partners</h2></center>
                                        </div>
                                        <div class="col-lg-6 col-md-6" style="margin-top: 30px;">
                                            <center>
                                                <a href="http://www.9xm.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/201.png" alt=""></a>
                                            </center>
                                        </div>
                                        <div class="col-lg-6 col-md-6" style="margin-top: 30px;">
                                            <center>
                                                <a href="http://9xtashan.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/202.png" alt=""></a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="row" style="padding: 0px 50px;">
                                        <div class="col-lg-12 col-md-12">
                                            <center>
                                                <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;"> Radio Partners</h2></center>
                                        </div>
                                        <div class="col-lg-6 col-md-6" style="margin-top: 30px;">
                                            <center>
                                                <a href="http://www.fmtadka.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/205.png" alt=""></a>
                                            </center>
                                        </div>
                                        <div class="col-lg-6 col-md-6" style="margin-top: 30px;">
                                            <center>
                                                <a href="http://927bigfm.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/206.jpg" alt=""></a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;"> Newspaper Partners</h2></center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://timesofindia.indiatimes.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/203.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://indianexpress.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/204.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.bhaskar.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/207.jpg" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Hindi Broadcasting Partner</h4></center>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <center>
                                        <h2 style="margin-top: 50px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;"> Magazine Partners</h2></center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://womansera.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/208.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.openthemagazine.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/209.jpg" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.theweek.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/210.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.crictoday.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/211.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.youthincmag.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/212.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.fashionlady.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/213.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://highonscore.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/214.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://bikeindia.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/215.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://abraxaslifestyle.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/216.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.delhinowmagazine.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/217.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.creativica.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/218.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://theteenagertoday.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/219.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://theyouthchronicles.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/220.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://cocktailzindagi.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/221.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.curriculum-magazine.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/222.jpg" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <center>
                                        <h2 style="margin-top: 100px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;"> Online Media Partners</h2></center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://beingstudent.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/121.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://topyaps.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/122.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://festpav.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/123.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://testfunda.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/124.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.hellointern.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/125.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.brainbuxa.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/126.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.twenty19.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/127.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://ohcampus.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/128.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://efy.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/129.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://dubeat.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/130.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.blogadda.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/223.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Blogging Outreach Partner</h4></center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.top10sms.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/224.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Messaging Partner</h4></center>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <center>
                                        <h2 style="margin-top: 100px; margin-bottom: 30px; font-family: gaurav; text-decoration: underline;"> Digital Media Partners</h2></center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://theengineerbro.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/111.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://www.facebook.com/engineer.born/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/112.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="https://scoopnow.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image scoop" src="./Thomso-17 _ A Magical Fantasia_files/113.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-3 col-md-3" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.delhifoodwalks.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/114.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.jaipurlove.com/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/115.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://www.panjabdigilib.org/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/116.png" alt=""></a>
                                    </center>
                                </div>
                                <div class="col-lg-4 col-md-4" style="margin-top: 30px;">
                                    <center>
                                        <a href="http://atkt.in/" target="_blank" rel="noopener noreferrer"><img class="sponsors-responsive-image" src="./Thomso-17 _ A Magical Fantasia_files/225.png" alt=""></a>
                                    </center>
                                    <center>
                                        <h4 style="font-family: gaurav;">Content Partner</h4></center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
